[gd_scene load_steps=12 format=3 uid="uid://w8f5wgid1c0g"]

[ext_resource type="Script" path="res://game.gd" id="1_hcn81"]
[ext_resource type="Texture2D" uid="uid://cotyv1ydlrcs5" path="res://Background_2.png" id="2_wws28"]
[ext_resource type="PackedScene" uid="uid://cmxn4sv77k2ud" path="res://platform.tscn" id="3_0gvq3"]
[ext_resource type="Texture2D" uid="uid://dj0fl57cr2s6u" path="res://Background_1.png" id="3_da6me"]
[ext_resource type="PackedScene" uid="uid://boxsa6y037ej3" path="res://player.tscn" id="3_px7xn"]
[ext_resource type="PackedScene" uid="uid://mq2k5h6i1l3a" path="res://skeleton.tscn" id="4_dln41"]
[ext_resource type="PackedScene" uid="uid://cwcyo0gadbpnu" path="res://orc.tscn" id="5_1rfnp"]
[ext_resource type="PackedScene" uid="uid://bh085e7mvet1h" path="res://ui.tscn" id="6_04fbu"]
[ext_resource type="AudioStream" uid="uid://cchtwi82bq4cl" path="res://BGM.ogg" id="9_vcmvi"]
[ext_resource type="AudioStream" uid="uid://3vgoj8fjpvr0" path="res://player_hurt.ogg" id="10_4ky5f"]
[ext_resource type="AudioStream" uid="uid://bgfsmbgum15pl" path="res://enemy_hurt.ogg" id="11_8bumg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hcn81")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(537, 280)
scale = Vector2(3.75117, 3.75117)
texture = ExtResource("2_wws28")

[node name="background_cloud" type="Sprite2D" parent="."]
position = Vector2(537, 280)
scale = Vector2(3.75117, 3.75117)
texture = ExtResource("3_da6me")

[node name="Player" parent="." instance=ExtResource("3_px7xn")]
position = Vector2(84, 394)
scale = Vector2(1.8965, 1.8965)

[node name="Platform" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(1009, 489)
scale = Vector2(3.67217, 3.67217)

[node name="Skeleton" parent="." instance=ExtResource("4_dln41")]
position = Vector2(277, 451)
scale = Vector2(2.17308, 2.17308)

[node name="Platform2" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(429, 489)
scale = Vector2(3.67217, 3.67217)

[node name="Platform3" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(719, 489)
scale = Vector2(3.67217, 3.67217)

[node name="Platform4" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(139, 489)
scale = Vector2(3.67217, 3.67217)

[node name="orc" parent="." instance=ExtResource("5_1rfnp")]
position = Vector2(322, 440)
scale = Vector2(2.64783, 2.64783)

[node name="orc2" parent="." instance=ExtResource("5_1rfnp")]
position = Vector2(600, 440)
scale = Vector2(2.64783, 2.64783)

[node name="orc3" parent="." instance=ExtResource("5_1rfnp")]
position = Vector2(452, 378)
scale = Vector2(2.64783, 2.64783)

[node name="UI" parent="." instance=ExtResource("6_04fbu")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vcmvi")
autoplay = true

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4ky5f")
volume_db = 10.0

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8bumg")
