[gd_scene load_steps=6 format=3 uid="uid://w8f5wgid1c0g"]

[ext_resource type="Script" path="res://game.gd" id="1_hcn81"]
[ext_resource type="PackedScene" uid="uid://cmxn4sv77k2ud" path="res://platform.tscn" id="3_0gvq3"]
[ext_resource type="PackedScene" uid="uid://boxsa6y037ej3" path="res://player.tscn" id="3_px7xn"]
[ext_resource type="PackedScene" uid="uid://mq2k5h6i1l3a" path="res://skeleton.tscn" id="4_dln41"]
[ext_resource type="PackedScene" uid="uid://cwcyo0gadbpnu" path="res://orc.tscn" id="5_1rfnp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hcn81")

[node name="Player" parent="." instance=ExtResource("3_px7xn")]
position = Vector2(84, 394)
scale = Vector2(1.8965, 1.8965)

[node name="Platform" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(1009, 489)
scale = Vector2(3.67217, 3.67217)

[node name="Skeleton" parent="." instance=ExtResource("4_dln41")]
position = Vector2(277, 451)
scale = Vector2(2.17308, 2.17308)

[node name="Platform2" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(429, 489)
scale = Vector2(3.67217, 3.67217)

[node name="Platform3" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(719, 489)
scale = Vector2(3.67217, 3.67217)

[node name="Platform4" parent="." instance=ExtResource("3_0gvq3")]
position = Vector2(139, 489)
scale = Vector2(3.67217, 3.67217)

[node name="orc" parent="." instance=ExtResource("5_1rfnp")]
position = Vector2(322, 440)
scale = Vector2(2.64783, 2.64783)

[node name="orc2" parent="." instance=ExtResource("5_1rfnp")]
position = Vector2(600, 440)
scale = Vector2(2.64783, 2.64783)

[node name="orc3" parent="." instance=ExtResource("5_1rfnp")]
position = Vector2(452, 378)
scale = Vector2(2.64783, 2.64783)
