[gd_scene load_steps=4 format=3 uid="uid://boxsa6y037ej3"]

[ext_resource type="Script" path="res://player.gd" id="1_mqae0"]
[ext_resource type="Texture2D" uid="uid://dllrefeasvca7" path="res://knight.png" id="1_sneov"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ie2gg"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mqae0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sneov")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -1, -7, -2, -7, -9, -4, -12, 4, -13, 7, -10, 8, -4, 7, -3, 7, -1, 9, 1, 9, 3, 6, 7, 6, 10, 8, 12, 7, 14, 8, 16, 3, 16, 2, 14, -3, 14, -4, 16, -10, 16, -4, 8, -7, 4, -7, 1)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ie2gg")
